DB_HOST=mongo
DB_USER=dbuser_exemplo
DB_PASS=dbpass_exemplo
DB_NAME=
DB_PORT=

Q_STRING=amqp://user:pass@rabbitmq/
MQ_RECONECT=1000
MQ_EXCHANGE=exchange_exemplo
MQ_QUEUE=queue_exemplo

LOG_LEVEL= info_exemplo
    